# joladnijo-backend-net

./: .editorconfig  JoladnijoBackendNet.sln  README.md  docker-compose.yml
.github/workflows/: test.yml
src/JoladnijoBackendNet.Web/: Dockerfile  ExposeProgram.cs  JoladnijoBackendNet.Web.csproj  Program.cs  Usings.cs  appsettings.json
src/JoladnijoBackendNet.Web/Controllers/: AssetCategoryController.cs  AssetRequestsController.cs  ContactsController.cs  OrganizationsController.cs
src/JoladnijoBackendNet.Web/Dtos/: AssetCategoryDto.cs  AssetRequestDto.cs  AssetTypeDto.cs  ContactDto.cs  OrganizationDto.cs
src/JoladnijoBackendNet.Web/Entities/: AidCenter.cs  ApplicationDbContext.cs  AssetCategory.cs  AssetRequest.cs  AssetType.cs  Contact.cs  DataSeeder.cs  FeedItem.cs  Organization.cs
src/JoladnijoBackendNet.Web/MapperProfiles/: AssetCategoryProfile.cs  AssetTypeProfile.cs  ContactProfile.cs  OrganizationProfile.cs
src/JoladnijoBackendNet.Web/Properties/: launchSettings.json
src/JoladnijoBackendNet.Web/Services/: ContactsService.cs  OrganizationsService.cs
src/JoladnijoBackendNet.Web/Validators/: CreateAssetCategoryDtoValidator.cs  OrganizationDtoValidator.cs
test/JoladnijoBackendNet.Web.IntegrationTests/: AssetRequestTests.cs  ContactTests.cs  CustomWebApplicationFactory.cs  JoladnijoBackendNet.Web.IntegrationTests.csproj  OrganizationTests.cs  Usings.cs
test/JoladnijoBackendNet.Web.IntegrationTests/Properties/: launchSettings.json
